
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

form {
  width: 55%;
}

#avatar {
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-position: center;
}

#form-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

}

#form-buttons span {
  display:flex;
  align-items: flex-end;
  width: 100%;  
  font-weight: bold
}

#form-buttons button {
  width: 100%;
}

.logo {
  font-size: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo p {
  align-self: flex-end;
  margin-right: 15px;
  font-weight: 900;
}

.container {
  height: 100vh;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}
.profile-card {
  margin-bottom: 50px;
}

.section-header {
  align-self: flex-start;
  margin-left: 80px;
}

.dashboard h1 {
  margin-bottom: 15px;
}

.dashboard button {
  width: 30%;
  align-self: flex-end;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-content p {
  width: 65%;
  font-size: 1.5rem;
}

.card-content h1 {
  text-align: center;
  margin-bottom: 0;
}

.card-content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center ;
  margin-bottom: 25px;
}

.avatar {
  align-items: center;
  margin-left:70px;
 }

 .divider {
   border-left: 3px solid #5ecdb3;
   height: 170px;
 }

 .image {
   min-width: 360px;
   min-height: 360px;
   background-size: cover;
   background-position: center;
 }

.image-list {
  display: flex;
  padding-top: 50px;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border-top: 2px solid #5ecdb3;
}

#image-list-item {
  margin: 17px;
}